PORT=10000
MOOD="DEV"
DB_URL="mongodb://localhost:27017/SocialApp"
SALT=8
EMAIL="wevaacademy853@gmail.com"
EMAIL_PASSWORD="aofl fjha ucpr seze"
expiresIn=18000
USER_ACCESS_TOKEN="kskkskskddj"
USER_REFRESH_TOKEN="kskkskskMNNBdd"
SYSTEM_ACCESS_TOKEN="kskkskskLLOOddj"
SYSTEM_REFRESH_TOKEN="kskkskskDDDdd"